# advanced-todo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
notification-email-service/: Dockerfile  pom.xml
notification-email-service/src/main/java/es/myprojects/notification_email_service/: NotificationEmailServiceApplication.java
notification-email-service/src/main/java/es/myprojects/notification_email_service/configs/: KafkaConsumerConfig.java  Resilience4jConfig.java
notification-email-service/src/main/java/es/myprojects/notification_email_service/controllers/: NotificationController.java
notification-email-service/src/main/java/es/myprojects/notification_email_service/dtos/: TaskEventDto.java
notification-email-service/src/main/resources/: application.yaml
notification-email-service/src/test/java/es/myprojects/notification_email_service/: NotificationEmailServiceApplicationTests.java
src/main/java/es/myprojects/todo/configs/: CorsConfig.java  JwtAuthFilter.java
src/main/java/es/myprojects/todo/controllers/: AuthController.java  TaskController.java
src/main/java/es/myprojects/todo/dtos/: JwtResponse.java  LoginRequest.java  TaskDto.java
src/main/java/es/myprojects/todo/models/: Task.java
src/main/java/es/myprojects/todo/services/: AuthService.java  JwtService.java  TaskService.java
src/main/java/es/myprojects/todo/utils/: PasswordEncoderUtil.java
src/main/resources/: application.yaml
todo-api/: Dockerfile  pom.xml
todo-api/src/main/java/es/myprojects/todo/: AdvancedToDoApplication.java
todo-api/src/main/java/es/myprojects/todo/dtos/: TaskDto.java  (+2 more)
todo-api/src/main/resources/: application.yaml
todo-api/src/test/java/es/myprojects/todo/: AdvancedToDoApplicationTests.java
(+20 files in other folders)
